[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = Oblogout
buttons = cancel, logout, restart, shutdown, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
lock = i3lock
logout = pkill bspwm && pkill panel
