[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = Oblogout
buttons = lock, logout, shutdown, restart, cancel

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
lock = /home/admin/bin/lock
logout = pkill bspwm && pkill panel
