## Compton config
#active-opacity=0.97;
#inactive-opacity=0.97;
menu-opacity=0.97;
shadow-opacity = 0.5;
frame-opacity = 0.25;
#opacity-rule = [
#	"99:class_g *?= 'vlc'"
#];
#focus-exclude = [
#	"class_g *?= 'vlc'"
#];
## Keep the shadows tight
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = true;
#no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'conky'",
	"class_g ?= 'dmenu'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'"
];

## Soften the window and workspace changes
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

## Extras
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
#blur-background = true;
vsync = "opengl-swc";
